<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProductActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarDetail"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/callapsToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/dotLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sizeDot"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/marginDot"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layoutScrool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingMedium">

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permai Residence"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/textlarger"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detail_developer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PT Jaya Residence"
                                android:textColor="@color/darkGray" />

                            <TextView
                                android:id="@+id/detail_kota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jakarta"
                                android:textColor="@color/darkGray" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageSmall"
                            android:layout_width="@dimen/smallImage"
                            android:layout_height="@dimen/smallImage"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apartemt_img" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/paddingSmall"
                        android:layout_marginTop="@dimen/paddingSmall"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hrg_terendahTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Terendah"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/hrg_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 300 Juta"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lantai"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/lantai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Lantai"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stts_subsidiTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Bersubsidi"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/stts_subsidi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Subsidi"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/jumlah_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Unit"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alamatTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Jalan ke Surabaya"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/notelpTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. Telp"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/notelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="021-123654"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fasilitasTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fasilitas"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/fasilitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah Sakit, Sekolah"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sertifikatTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sertifikat"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/sertifikat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHGB"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luas Bangunan"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/luas_bangunan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 M"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luas Tanah"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/luas_tanah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 M"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daya Listrik"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/daya_listrik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.300 KWh"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Klaster"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/klaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tampak Siring"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tahun Bangun"
                            android:textColor="@color/darkGray" />

                        <TextView
                            android:id="@+id/tahun_bangun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015"
                            android:textColor="@color/darkGray"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingMedium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/textMedium" />

                    <fragment
                        android:id="@+id/detailMap"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/smallMap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingMedium">
                    <TextView
                        android:text="@string/tipe_rumah"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/moreTipeRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/simulasicicilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="@string/simulasi_cicilan"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/ajukankpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/simulasicicilan"
            android:background="@color/colorPrimaryDark"
            android:text="@string/ajukan_kpr"
            android:textColor="@color/gray"
            app:layout_widthPercent="70%"
            android:textStyle="bold"/>

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>