<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hitung"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSmallest">
            <ImageView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="@xml/border"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/paddingSmallest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulasi KPR"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textlarge"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/marginSmall"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabSimulasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hitung"
            android:layout_alignParentTop="true"
            app:tabMode="fixed"
            app:tabBackground="@xml/layout_bg"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray"
            app:tabIndicatorColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerSimulasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@xml/custem_bottom_green"
        android:padding="@dimen/paddingSmall">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/hitung"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
