<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rumahkpr.akses.aksesrumahkpr.fragment.SimulaikprFragment"
    android:padding="@dimen/paddingSmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Jenis Suku Bunga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/sukuBunga"
            android:text="Flat"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Jenis Subsidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/jenisSubsidi"
            android:text="Non Subsidi"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Harga Beli Properti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/hargaBeli"
            android:text="Rp. 850,000,000,-"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Uang Muka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/uangMuka"
            android:text="Rp. 42,000,000,-"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Suku Bunga Pertahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/sukuBungaPtahun"
            android:text="9 % per Tahun"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Lama Pinjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/lamaPinjaman"
            android:text="20 Tahun"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Masa Kredit Fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/masaKredit"
            android:text="5 Tahun"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/paddingSmallest">
        <TextView
            android:text="Suku Bunga Floating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/sukuBungaFloating"
            android:text="12.5 % per Tahun"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"/>
    </LinearLayout>

</LinearLayout>
